MP_ACCESS_TOKEN=APP_USR-961204649405072-062622-182b06324f09e3869c056bf2aa6867b9-2494751443
PORT=3000
EMAIL_DESTINO=suporte@controlefinanceiro360.com.br
EMAIL_SENHA=aeqo cmhv wjsm lohc
EMAIL_REMETENTE=avensiapoioadm@gmail.com
BASE_URL=https://www.controlefinanceiro360.com.br


